ENVIRONMENT = "development"
WEBSITE_DOMAIN = "http://localhost:3000"
DATABASE_HOST ='localhost'
DATABASE_USER ='devuser'
DATABASE_PASSWORD ='devpassword'
DATABASE_NAME ='heidi_core'
PORT = 8002
ACCESS_PRIVATE = "YOUR 2048bit RSA KEY HERE"
ACCESS_PUBLIC = "YOUR 2048bit RSA KEY HERE"
REFRESH_PRIVATE = "YOUR 2048bit RSA KEY HERE"
REFRESH_PUBLIC = "YOUR 2048bit RSA KEY HERE"
AUTH_EXPIRATION = 600
REFRESH_EXPIRATION = 432000
SALT = 10
DEEPL_AUTH_KEY = "YOUR DEEPL KEY HERE"
EMAIL_ID = "Your email id"
EMAIL_PASSWORD = "Email password"
EMAIL_HOST = "email host"
EMAIL_PATH = "path"
BUCKET_HOST = "open telekom bucket"
BUCKET_NAME = "buxket name"
BUCKET_SECRET_KEY = "Secret key"
BUCKET_ACCESS_KEY = "Access key"
API_VERSION = "v1"